<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Ma Vitrine</title>
</head>
    <body>

        <header>
            <nav>
              <ul class="navigation"> 
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="gallerie.html">Gallerie</a></li>
                <li><a href="tarif.html">Tarifs</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav> 
          </header>

          <figure> 
            <img class="images" src="img/AnyConv.com__arriere.jpg" alt="arriereplan">
          </figure>
          
          
      <h1>N'hésitez pas à me contacter pour plus de renseignement</h1>
        <ul>
            <li>Maxime Larrouquere</li>
            <li>40 Rue de Versaille  </li>
            <li>59000  Lille</li>
            <li>Tel : 06 07 08 09 10</li>
            <li>Email : contact@gmail.com</li>
        </ul>

    <footer>
        <p>Marjorie Lasselin – Photographe grossesse-nouveaux-né -bébé  Neuville-sur-Escaut Tous droits réservés – Mentions légales

            Photographe bebe Neuville-sur-Escaut | photographe grossesse Neuville-sur-Escaut 
            photographe nouveau-ne Neuville-sur-Escaut  | photographe grossesse ( 59 ) |
            photographe bebe  Valenciennes| photographe grossesse Valenciennes (59)
            photographe nouveau-ne Valenciennes   | photographe bebe Cambrai | 
            photographe grossesse Cambrai | séance photo bebe Lille |
            photographe naissance Douai | seance photo bebe Douai | photographe bebe Lens  |
            photographe maternite Lens | photographe grossesse Lens | </p>>

    </footer>
    
</body>
</html>